<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VtkImageWindow</class>
 <widget class="QMainWindow" name="VtkImageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VTK Image Reading</string>
  </property>
  <widget class="QWidget" name="m_CentralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QVTKWidget" name="m_QVTKWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>504</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_MenuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_OpenAction"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="m_MenuFile"/>
  </widget>
  <widget class="QStatusBar" name="m_StatusBar"/>
  <action name="m_OpenAction">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionLoadImage">
   <property name="text">
    <string>&amp;Load Image</string>
   </property>
   <property name="toolTip">
    <string>LoadImage</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
